<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Alpha-Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="scriptFile.js"></script>
<style>
    .resize{
        width: 50%;
        margin: auto;
    }
     .btn-circle {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 6px;
        margin: 6px;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 50%;
    }
     .btn-circle-answred {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 6px;
        margin: 6px;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 50%;
        background-color: green;
        color: white;
    }
</style> 
</head>
<body onLoad="loadBody()">
<div class="page-header ">
	<div class="container">
		<div class="col-sm-4">            
      		<img src="quizLogo.png" class="img-rounded" alt="Quiz logo" width="100" height="100"> 
      	</div>
      	<div class="col-sm-8">
      		<h1>Alpha Quiz System</h1>
      	</div>
    </div>	
</div>
<div class="container" id="indexBody"></div>
</body>
</html>